
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html/;
	index index.html index.htm index.php wordpress;


	server_name _ index index.html index.htm index.nginx-debian.html index.php;

	location / {
		try_files $uri $uri/ =404;
		autoindex on;
	}

	location ~ \.php$ {
    	try_files $uri =404;
    	fastcgi_pass unix:/var/run/php5-fpm.sock;
    	fastcgi_index index.php;
   		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	include fastcgi_params;
  }
}